@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(255, 112, 77,0.80);
}

body {
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.container-fluid {
    background-color: rgb(255, 112, 77);
}

.mySlides {
    display: none;
}

.slideshow-container {
    width: 100%;
    height: 620px;
    overflow: hidden;
}

.fade {
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade {
    from {
        opacity: .5
    }

    to {
        opacity: 1
    }
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.1s ease;
}

.dots {
    text-align: center;
}

.active {
    background-color: #808080;
}

.team {
    height: 310px;
    width: 470px;
    opacity: 0.5;
    border-radius: 15px;
    border: 3px solid #ffd6cc;
    transition: transform .4s;
    margin-left: 70px;
    cursor: pointer;
}

    .team:hover {
        transform: scale(1.1);
        opacity: 0.9;
    }

.about {
    border-left: 10px solid #ffad99;
    padding-left: 10px;
}

.category {
    z-index: 1;
    color: rgba(255, 221, 204,1);
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding-bottom: 5px;
}

    .category:hover {
        text-decoration: none;
        color: rgb(255, 221, 204);
    }


.ctg {
    width: 80%;
    height: auto;
    opacity: 0.5;
    transition: transform .4s;
    display: block;
    margin: auto;
}

    .ctg:hover {
        transform: scale(1.1);
        opacity: 1;
    }

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-decoration: none;
    color: #f5f0e1;
    font-size: x-large;
    font-weight: 600;
    z-index: 1;
}

    .link:hover {
        text-decoration: none;
        color: #4D4949;
        background-color: #f5f0e1;
        border-radius: 5px;
    }

.cart {
    position: absolute;
    width: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

.show-cart {
    border-radius: 5px;
    position: absolute;
    top: 70px;
    right: 0px;
    width: 300px;
    padding: 10px;
    background-color: #ffd6cc;
    z-index: 2;
    transform: rotateY(-360deg);
}

.store-item-icon {
    cursor: pointer;
}

    .store-item-icon:hover {
        color: #fff;
    }

.card {
    background-color: #ffd6cc;
    width: 95%;
    color: rgb(255, 112, 77);
}

.card-img-top {
    opacity: 0.9;
    transition: all 0.5s ease-out;
    height: 280px;
}

    .card-img-top:hover {
        transform: scale(1.07);
        cursor: pointer;
        border-radius: 12px;
        opacity: 1;
    }

.store-item-icon {
    color: #ff704d;
    font-size: x-large;
}

.underline {
    border-bottom: 5px solid rgb(255, 221, 204);
    border-radius: 4px;
    width: 100px;
    margin: auto;
}


/*Review styling*/

h1 {
    color: rgb(255, 221, 204);
    width: 400px;
    margin: auto;
}

.container-review {
    background-image: url('img/bg-reviews.png');
    background-position: right;
    border-radius: 30px;
    background-size: cover;
    margin: 100px;
    padding: 30px;
    text-align: center;
    align-content: center;
    color: rgb(255, 221, 204);
}

.button-container {
    width: 20%;
    margin: auto;
}

#info {
    width: 70%;
    margin: auto;
    padding-bottom: 20px;
}

.img-review {
    height: 130px;
    width: 130px;
    box-shadow: 5px -6px 10px #ffd6cc;
    border-radius: 50%;
    margin-top: 30px;
    margin-bottom: 10px;
}

.review {
    position: relative;
}

.up {
    font-size: 30px;
    color: #4D4949;
    position: absolute;
    top: 100px;
    left: 95px;
}

.down {
    font-size: 30px;
    color: #4D4949;
    position: absolute;
    top: 170px;
    right: 120px;
}

.modal {
    background-color: rgba(26, 26, 26,0.9);
    top: 0;
    left: 0;
    width: 100%;
    display: none;
}

.modal-container {
    background-color: rgba(204, 204, 204,0.5);
    color: #fff;
    padding: 40px;
    border-radius: 10px;
    display: none;
}

.show {
    display: block;
    position: absolute;
    top: 50%;
}

@media only screen and (max-width: 768px) {
    .container-fluid {
        padding-top: 30px;
    }

    .cart {
        margin-top: 150px;
    }

    .dot {
        height: 8px;
        width: 8px;
    }

    .team {
        height: 100%;
        width: 100%;
        display: block;
        margin: auto;
    }

    .slideshow-container {
        height: 200px;
    }

    p {
        font-size: small;
    }

    .card-img-top {
        height: 260px;
    }

    .card {
        margin: 10px;
    }

    .container-review {
        height: 600px;
        font-size: 10px;
        background-image: none;
        background-color: rgb(255, 112, 77);
        border-radius: 50px;
    }

    #info {
        width: 100%;
        margin: auto;
        padding-bottom: 10px;
    }

    .img-review {
        display: none;
    }

    .flinks {
        font-size: 15px;
    }

        .flinks li {
            padding: 4px;
        }

        .flinks h3 {
            font-size: 17px;
        }

    .button-container {
        margin-top: 20px;
        width: 150px;
        margin: auto;
    }

    .nav-links ul li {
        padding: 5px;
        font-size: 16px;
        text-align: center;
        justify-content: center;
    }

        .nav-links ul li button {
            font-size: 20px;
            margin: auto;
        }
}
